{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cwdocmgrblazor;Username=postgres;Password=baadf00d"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "UploadsFolder": "UploadedDocuments",
  "LogFolder": "C:\\Logs",
  "AdminUser": {
    "Email": "leekirkhawley@gmail.com",
    "Password": "Rudeboy!1953"
  }
}