{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASPHOST727\\SQL2022,784;Database=kirkhawley_CWDocs;User Id=kirkhawley_CWDocs;Password=AHPRudeboy10;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://kirkhawley.org.com",
  "UploadsFolder": "UploadedDocuments",
  "OCROutputFolder": "OCROutput",
  "LogFolder": "Logs"
}